import React, { Component } from "react";
import Table from 'react-bootstrap/Table';

export default class Price extends Component {
    render() {
        return (
            <div>
                <div  className="container-components">
                    <h2 id="section3" className="text-center h-category">Цены</h2>
                </div>
                <div className="container-price">
                    <div className="price consult">
                        <Table  className="tablePrice table-sm">
                            <tbody>
                                <tr>
                                    <td>КОНСУЛЬТАЦИЯ УСТНАЯ</td>
                                    <td>Что входит: правовой анализ документов, заключение о перспективах судебного спора, предложение возможных оптимальных алгоритмов</td>
                                    <td>Стоимость: от 4000₽</td>
                                </tr>
                                <tr>
                                    <td>СОСТАВЛЕНИЕ РАЗЛИЧНЫХ ПРОЦЕССУАЛЬНЫХ ДОКУМЕНТОВ</td>
                                    <td>Что входит: письменное правовое заключение, уведомление, ходатайство, заявление, письма различного характера, обращение, жалоба, расписки и прочее</td>
                                    <td>Стоимость: от 5000₽</td>
                                </tr>
                                <tr>
                                    <td>СОСТАВЛЕНИЕ ДОГОВОРОВ</td>
                                    <td>Что входит: купли-продажи, дарения, мены (квартиры, дома, земельного участка, дачи, гаража), аренды, поставки, подряда и возмездного оказания услуг, а также прочих договоров любой сложности</td>
                                    <td>Стоимость: от 7000₽</td>
                                </tr>
                                <tr>
                                    <td>СОСТАВЛЕНИЕ ИСКОВЫХ ЗАЯВЛЕНИЙ</td>
                                    <td>Что входит: исковое заявление, составление встречных исковых заявлений, апелляционных, кассационных и надзорных жалоб, мировых соглашений, досудебных претензий, возражений, отзывов на исковое заявление и прочих процессуальных документов</td>
                                    <td>Стоимость: от 7000₽</td>
                                </tr>
                                <tr>
                                    <td>ОФОРМЛЕНИЕ НАСЛЕДСТВЕННЫХ ПРАВ</td>
                                    <td></td>
                                    <td>Стоимость: от 20000₽</td>
                                </tr>
                                <tr>
                                    <td>Решение спора с примирением сторон (процедура медиации)</td>
                                    <td></td>
                                    <td>Стоимость: от 25000₽</td>
                                </tr>
                            </tbody>
                        </Table>
                    </div>
                </div>
            </div>
        )
    }
}